digraph {
	USA -> China	[label="USA<->China: 66",
		penwidth=5.799092654460526];
	USA -> Russia	[label="USA<->Russia: 58",
		penwidth=5.66988092298052];
	USA -> UK	[label="USA<->UK: 17",
		penwidth=4.442651256490317];
	USA -> Germany	[label="USA<->Germany: 4",
		penwidth=2.995732273553991];
	USA -> France	[label="USA<->France: 7",
		penwidth=3.5553480614894135];
	USA -> Israel	[label="USA<->Israel: 9",
		penwidth=3.8066624897703196];
	USA -> Syria	[label="USA<->Syria: 1",
		penwidth=1.6094379124341003];
	USA -> Taiwan	[label="USA<->Taiwan: 2",
		penwidth=2.302585092994046];
	USA -> "South Korea"	[label="USA<->South Korea: 8",
		penwidth=3.6888794541139363];
	USA -> Europe	[label="USA<->Europe: 17",
		penwidth=4.442651256490317];
	USA -> Japan	[label="USA<->Japan: 9",
		penwidth=3.8066624897703196];
	USA -> India	[label="USA<->India: 4",
		penwidth=2.995732273553991];
	USA -> Oil	[label="USA<->Oil: 5",
		penwidth=3.2188758248682006];
	USA -> Pakistan	[label="USA<->Pakistan: 1",
		penwidth=1.6094379124341003];
	USA -> Microsoft	[label="USA<->Microsoft: 5",
		penwidth=3.2188758248682006];
	USA -> Canada	[label="USA<->Canada: 9",
		penwidth=3.8066624897703196];
	USA -> "North Korea"	[label="USA<->North Korea: 25",
		penwidth=4.8283137373023015];
	USA -> Ukraine	[label="USA<->Ukraine: 9",
		penwidth=3.8066624897703196];
	USA -> "United Nations"	[label="USA<->United Nations: 1",
		penwidth=1.6094379124341003];
	USA -> Google	[label="USA<->Google: 2",
		penwidth=2.302585092994046];
	USA -> Iran	[label="USA<->Iran: 42",
		penwidth=5.3471075307174685];
	USA -> Vietnam	[label="USA<->Vietnam: 2",
		penwidth=2.302585092994046];
	USA -> Australia	[label="USA<->Australia: 8",
		penwidth=3.6888794541139363];
	USA -> Tibet	[label="USA<->Tibet: 2",
		penwidth=2.302585092994046];
	USA -> "Saudi Arabia"	[label="USA<->Saudi Arabia: 9",
		penwidth=3.8066624897703196];
	USA -> Asia	[label="USA<->Asia: 9",
		penwidth=3.8066624897703196];
	USA -> UAE	[label="USA<->UAE: 4",
		penwidth=2.995732273553991];
	USA -> Italy	[label="USA<->Italy: 3",
		penwidth=2.70805020110221];
	USA -> Poland	[label="USA<->Poland: 2",
		penwidth=2.302585092994046];
	USA -> Turkey	[label="USA<->Turkey: 3",
		penwidth=2.70805020110221];
	USA -> ISIS	[label="USA<->ISIS: 1",
		penwidth=1.6094379124341003];
	USA -> Morocco	[label="USA<->Morocco: 1",
		penwidth=1.6094379124341003];
	USA -> Mongolia	[label="USA<->Mongolia: 1",
		penwidth=1.6094379124341003];
	USA -> Lebanon	[label="USA<->Lebanon: 1",
		penwidth=1.6094379124341003];
	USA -> Africa	[label="USA<->Africa: 1",
		penwidth=1.6094379124341003];
	USA -> Facebook	[label="USA<->Facebook: 1",
		penwidth=1.6094379124341003];
	USA -> Finland	[label="USA<->Finland: 1",
		penwidth=1.6094379124341003];
	USA -> Kurdistan	[label="USA<->Kurdistan: 1",
		penwidth=1.6094379124341003];
	USA -> "New Zealand"	[label="USA<->New Zealand: 1",
		penwidth=1.6094379124341003];
	USA -> Kazakhstan	[label="USA<->Kazakhstan: 1",
		penwidth=1.6094379124341003];
	USA -> "COVID-19"	[label="USA<->COVID-19: 3",
		penwidth=2.70805020110221];
	China -> Russia	[label="China<->Russia: 12",
		penwidth=4.0943445622221];
	China -> UK	[label="China<->UK: 10",
		penwidth=3.912023005428146];
	China -> Germany	[label="China<->Germany: 5",
		penwidth=3.2188758248682006];
	China -> France	[label="China<->France: 3",
		penwidth=2.70805020110221];
	China -> Israel	[label="China<->Israel: 2",
		penwidth=2.302585092994046];
	China -> Taiwan	[label="China<->Taiwan: 7",
		penwidth=3.5553480614894135];
	China -> "South Korea"	[label="China<->South Korea: 4",
		penwidth=2.995732273553991];
	China -> Europe	[label="China<->Europe: 10",
		penwidth=3.912023005428146];
	China -> Japan	[label="China<->Japan: 5",
		penwidth=3.2188758248682006];
	China -> India	[label="China<->India: 14",
		penwidth=4.248495242049359];
	China -> Oil	[label="China<->Oil: 4",
		penwidth=2.995732273553991];
	China -> Pakistan	[label="China<->Pakistan: 5",
		penwidth=3.2188758248682006];
	China -> Hamas	[label="China<->Hamas: 1",
		penwidth=1.6094379124341003];
	China -> Microsoft	[label="China<->Microsoft: 1",
		penwidth=1.6094379124341003];
	China -> Canada	[label="China<->Canada: 6",
		penwidth=3.4011973816621555];
	China -> "North Korea"	[label="China<->North Korea: 3",
		penwidth=2.70805020110221];
	China -> Ukraine	[label="China<->Ukraine: 1",
		penwidth=1.6094379124341003];
	China -> "United Nations"	[label="China<->United Nations: 2",
		penwidth=2.302585092994046];
	China -> Google	[label="China<->Google: 4",
		penwidth=2.995732273553991];
	China -> Twitter	[label="China<->Twitter: 1",
		penwidth=1.6094379124341003];
	China -> Iran	[label="China<->Iran: 2",
		penwidth=2.302585092994046];
	China -> Vietnam	[label="China<->Vietnam: 5",
		penwidth=3.2188758248682006];
	China -> Australia	[label="China<->Australia: 8",
		penwidth=3.6888794541139363];
	China -> Apple	[label="China<->Apple: 1",
		penwidth=1.6094379124341003];
	China -> Norway	[label="China<->Norway: 1",
		penwidth=1.6094379124341003];
	China -> Tibet	[label="China<->Tibet: 5",
		penwidth=3.2188758248682006];
	China -> Asia	[label="China<->Asia: 12",
		penwidth=4.0943445622221];
	China -> Italy	[label="China<->Italy: 1",
		penwidth=1.6094379124341003];
	China -> ISIS	[label="China<->ISIS: 1",
		penwidth=1.6094379124341003];
	China -> Mongolia	[label="China<->Mongolia: 4",
		penwidth=2.995732273553991];
	China -> Africa	[label="China<->Africa: 3",
		penwidth=2.70805020110221];
	China -> Facebook	[label="China<->Facebook: 1",
		penwidth=1.6094379124341003];
	China -> Finland	[label="China<->Finland: 2",
		penwidth=2.302585092994046];
	China -> "New Zealand"	[label="China<->New Zealand: 1",
		penwidth=1.6094379124341003];
	China -> Uyghur	[label="China<->Uyghur: 3",
		penwidth=2.70805020110221];
	China -> Kazakhstan	[label="China<->Kazakhstan: 1",
		penwidth=1.6094379124341003];
	China -> "COVID-19"	[label="China<->COVID-19: 3",
		penwidth=2.70805020110221];
	Russia -> UK	[label="Russia<->UK: 10",
		penwidth=3.912023005428146];
	Russia -> Germany	[label="Russia<->Germany: 10",
		penwidth=3.912023005428146];
	Russia -> France	[label="Russia<->France: 5",
		penwidth=3.2188758248682006];
	Russia -> Syria	[label="Russia<->Syria: 1",
		penwidth=1.6094379124341003];
	Russia -> Europe	[label="Russia<->Europe: 15",
		penwidth=4.31748811353631];
	Russia -> Japan	[label="Russia<->Japan: 1",
		penwidth=1.6094379124341003];
	Russia -> India	[label="Russia<->India: 1",
		penwidth=1.6094379124341003];
	Russia -> Oil	[label="Russia<->Oil: 2",
		penwidth=2.302585092994046];
	Russia -> Pakistan	[label="Russia<->Pakistan: 1",
		penwidth=1.6094379124341003];
	Russia -> Microsoft	[label="Russia<->Microsoft: 5",
		penwidth=3.2188758248682006];
	Russia -> Canada	[label="Russia<->Canada: 1",
		penwidth=1.6094379124341003];
	Russia -> "North Korea"	[label="Russia<->North Korea: 5",
		penwidth=3.2188758248682006];
	Russia -> Ukraine	[label="Russia<->Ukraine: 25",
		penwidth=4.8283137373023015];
	Russia -> "United Nations"	[label="Russia<->United Nations: 1",
		penwidth=1.6094379124341003];
	Russia -> Twitter	[label="Russia<->Twitter: 1",
		penwidth=1.6094379124341003];
	Russia -> Iran	[label="Russia<->Iran: 5",
		penwidth=3.2188758248682006];
	Russia -> Norway	[label="Russia<->Norway: 1",
		penwidth=1.6094379124341003];
	Russia -> "Saudi Arabia"	[label="Russia<->Saudi Arabia: 2",
		penwidth=2.302585092994046];
	Russia -> Asia	[label="Russia<->Asia: 3",
		penwidth=2.70805020110221];
	Russia -> Italy	[label="Russia<->Italy: 1",
		penwidth=1.6094379124341003];
	Russia -> Poland	[label="Russia<->Poland: 5",
		penwidth=3.2188758248682006];
	Russia -> Turkey	[label="Russia<->Turkey: 1",
		penwidth=1.6094379124341003];
	Russia -> Mongolia	[label="Russia<->Mongolia: 1",
		penwidth=1.6094379124341003];
	Russia -> Africa	[label="Russia<->Africa: 2",
		penwidth=2.302585092994046];
	Russia -> Facebook	[label="Russia<->Facebook: 2",
		penwidth=2.302585092994046];
	Russia -> Kazakhstan	[label="Russia<->Kazakhstan: 2",
		penwidth=2.302585092994046];
	Russia -> "COVID-19"	[label="Russia<->COVID-19: 4",
		penwidth=2.995732273553991];
	UK -> Germany	[label="UK<->Germany: 2",
		penwidth=2.302585092994046];
	UK -> France	[label="UK<->France: 2",
		penwidth=2.302585092994046];
	UK -> Israel	[label="UK<->Israel: 3",
		penwidth=2.70805020110221];
	UK -> "South Korea"	[label="UK<->South Korea: 1",
		penwidth=1.6094379124341003];
	UK -> Europe	[label="UK<->Europe: 1",
		penwidth=1.6094379124341003];
	UK -> Japan	[label="UK<->Japan: 3",
		penwidth=2.70805020110221];
	UK -> India	[label="UK<->India: 1",
		penwidth=1.6094379124341003];
	UK -> Oil	[label="UK<->Oil: 1",
		penwidth=1.6094379124341003];
	UK -> Pakistan	[label="UK<->Pakistan: 1",
		penwidth=1.6094379124341003];
	UK -> Hamas	[label="UK<->Hamas: 1",
		penwidth=1.6094379124341003];
	UK -> Canada	[label="UK<->Canada: 5",
		penwidth=3.2188758248682006];
	UK -> "North Korea"	[label="UK<->North Korea: 2",
		penwidth=2.302585092994046];
	UK -> Iran	[label="UK<->Iran: 6",
		penwidth=3.4011973816621555];
	UK -> Australia	[label="UK<->Australia: 3",
		penwidth=2.70805020110221];
	UK -> "Saudi Arabia"	[label="UK<->Saudi Arabia: 1",
		penwidth=1.6094379124341003];
	UK -> UAE	[label="UK<->UAE: 1",
		penwidth=1.6094379124341003];
	UK -> Italy	[label="UK<->Italy: 1",
		penwidth=1.6094379124341003];
	UK -> ISIS	[label="UK<->ISIS: 1",
		penwidth=1.6094379124341003];
	UK -> Lebanon	[label="UK<->Lebanon: 1",
		penwidth=1.6094379124341003];
	UK -> Facebook	[label="UK<->Facebook: 1",
		penwidth=1.6094379124341003];
	UK -> "New Zealand"	[label="UK<->New Zealand: 1",
		penwidth=1.6094379124341003];
	UK -> "COVID-19"	[label="UK<->COVID-19: 2",
		penwidth=2.302585092994046];
	Germany -> France	[label="Germany<->France: 4",
		penwidth=2.995732273553991];
	Germany -> Israel	[label="Germany<->Israel: 1",
		penwidth=1.6094379124341003];
	Germany -> Europe	[label="Germany<->Europe: 1",
		penwidth=1.6094379124341003];
	Germany -> Japan	[label="Germany<->Japan: 2",
		penwidth=2.302585092994046];
	Germany -> India	[label="Germany<->India: 1",
		penwidth=1.6094379124341003];
	Germany -> Pakistan	[label="Germany<->Pakistan: 1",
		penwidth=1.6094379124341003];
	Germany -> Microsoft	[label="Germany<->Microsoft: 1",
		penwidth=1.6094379124341003];
	Germany -> Ukraine	[label="Germany<->Ukraine: 1",
		penwidth=1.6094379124341003];
	Germany -> "United Nations"	[label="Germany<->United Nations: 1",
		penwidth=1.6094379124341003];
	Germany -> Iran	[label="Germany<->Iran: 2",
		penwidth=2.302585092994046];
	Germany -> Vietnam	[label="Germany<->Vietnam: 1",
		penwidth=1.6094379124341003];
	Germany -> Australia	[label="Germany<->Australia: 1",
		penwidth=1.6094379124341003];
	Germany -> "Saudi Arabia"	[label="Germany<->Saudi Arabia: 1",
		penwidth=1.6094379124341003];
	Germany -> Asia	[label="Germany<->Asia: 1",
		penwidth=1.6094379124341003];
	Germany -> Italy	[label="Germany<->Italy: 2",
		penwidth=2.302585092994046];
	Germany -> Poland	[label="Germany<->Poland: 1",
		penwidth=1.6094379124341003];
	Germany -> Turkey	[label="Germany<->Turkey: 2",
		penwidth=2.302585092994046];
	Germany -> ISIS	[label="Germany<->ISIS: 1",
		penwidth=1.6094379124341003];
	Germany -> Mongolia	[label="Germany<->Mongolia: 1",
		penwidth=1.6094379124341003];
	France -> Europe	[label="France<->Europe: 1",
		penwidth=1.6094379124341003];
	France -> Japan	[label="France<->Japan: 1",
		penwidth=1.6094379124341003];
	France -> India	[label="France<->India: 1",
		penwidth=1.6094379124341003];
	France -> Oil	[label="France<->Oil: 1",
		penwidth=1.6094379124341003];
	France -> Canada	[label="France<->Canada: 2",
		penwidth=2.302585092994046];
	France -> Ukraine	[label="France<->Ukraine: 2",
		penwidth=2.302585092994046];
	France -> Australia	[label="France<->Australia: 3",
		penwidth=2.70805020110221];
	France -> Asia	[label="France<->Asia: 1",
		penwidth=1.6094379124341003];
	France -> Italy	[label="France<->Italy: 1",
		penwidth=1.6094379124341003];
	France -> Poland	[label="France<->Poland: 1",
		penwidth=1.6094379124341003];
	France -> Turkey	[label="France<->Turkey: 1",
		penwidth=1.6094379124341003];
	France -> ISIS	[label="France<->ISIS: 1",
		penwidth=1.6094379124341003];
	France -> Chile	[label="France<->Chile: 1",
		penwidth=1.6094379124341003];
	France -> Africa	[label="France<->Africa: 1",
		penwidth=1.6094379124341003];
	France -> Facebook	[label="France<->Facebook: 1",
		penwidth=1.6094379124341003];
	Israel -> Syria	[label="Israel<->Syria: 3",
		penwidth=2.70805020110221];
	Israel -> Europe	[label="Israel<->Europe: 1",
		penwidth=1.6094379124341003];
	Israel -> Oil	[label="Israel<->Oil: 2",
		penwidth=2.302585092994046];
	Israel -> Pakistan	[label="Israel<->Pakistan: 1",
		penwidth=1.6094379124341003];
	Israel -> Hamas	[label="Israel<->Hamas: 3",
		penwidth=2.70805020110221];
	Israel -> "North Korea"	[label="Israel<->North Korea: 2",
		penwidth=2.302585092994046];
	Israel -> Iran	[label="Israel<->Iran: 14",
		penwidth=4.248495242049359];
	Israel -> Azerbaijan	[label="Israel<->Azerbaijan: 1",
		penwidth=1.6094379124341003];
	Israel -> "Saudi Arabia"	[label="Israel<->Saudi Arabia: 5",
		penwidth=3.2188758248682006];
	Israel -> UAE	[label="Israel<->UAE: 4",
		penwidth=2.995732273553991];
	Israel -> Turkey	[label="Israel<->Turkey: 1",
		penwidth=1.6094379124341003];
	Israel -> Morocco	[label="Israel<->Morocco: 2",
		penwidth=2.302585092994046];
	Israel -> Lebanon	[label="Israel<->Lebanon: 2",
		penwidth=2.302585092994046];
	Israel -> Bahrain	[label="Israel<->Bahrain: 1",
		penwidth=1.6094379124341003];
	Syria -> Oil	[label="Syria<->Oil: 1",
		penwidth=1.6094379124341003];
	Syria -> Canada	[label="Syria<->Canada: 1",
		penwidth=1.6094379124341003];
	Syria -> Iran	[label="Syria<->Iran: 2",
		penwidth=2.302585092994046];
	Syria -> "Saudi Arabia"	[label="Syria<->Saudi Arabia: 1",
		penwidth=1.6094379124341003];
	Syria -> Turkey	[label="Syria<->Turkey: 1",
		penwidth=1.6094379124341003];
	Syria -> Kurdistan	[label="Syria<->Kurdistan: 1",
		penwidth=1.6094379124341003];
	Taiwan -> Vietnam	[label="Taiwan<->Vietnam: 2",
		penwidth=2.302585092994046];
	Taiwan -> Australia	[label="Taiwan<->Australia: 1",
		penwidth=1.6094379124341003];
	Taiwan -> Tibet	[label="Taiwan<->Tibet: 1",
		penwidth=1.6094379124341003];
	Taiwan -> Mongolia	[label="Taiwan<->Mongolia: 1",
		penwidth=1.6094379124341003];
	"South Korea" -> Japan	[label="South Korea<->Japan: 2",
		penwidth=2.302585092994046];
	"South Korea" -> India	[label="South Korea<->India: 1",
		penwidth=1.6094379124341003];
	"South Korea" -> "North Korea"	[label="South Korea<->North Korea: 16",
		penwidth=4.382026634673881];
	"South Korea" -> Iran	[label="South Korea<->Iran: 1",
		penwidth=1.6094379124341003];
	"South Korea" -> Vietnam	[label="South Korea<->Vietnam: 1",
		penwidth=1.6094379124341003];
	"South Korea" -> "Saudi Arabia"	[label="South Korea<->Saudi Arabia: 1",
		penwidth=1.6094379124341003];
	"South Korea" -> Crypto	[label="South Korea<->Crypto: 1",
		penwidth=1.6094379124341003];
	"South Korea" -> "COVID-19"	[label="South Korea<->COVID-19: 1",
		penwidth=1.6094379124341003];
	Europe -> Japan	[label="Europe<->Japan: 3",
		penwidth=2.70805020110221];
	Europe -> Hamas	[label="Europe<->Hamas: 1",
		penwidth=1.6094379124341003];
	Europe -> Canada	[label="Europe<->Canada: 1",
		penwidth=1.6094379124341003];
	Europe -> "North Korea"	[label="Europe<->North Korea: 1",
		penwidth=1.6094379124341003];
	Europe -> Ukraine	[label="Europe<->Ukraine: 2",
		penwidth=2.302585092994046];
	Europe -> "United Nations"	[label="Europe<->United Nations: 1",
		penwidth=1.6094379124341003];
	Europe -> Iran	[label="Europe<->Iran: 7",
		penwidth=3.5553480614894135];
	Europe -> Australia	[label="Europe<->Australia: 1",
		penwidth=1.6094379124341003];
	Europe -> Apple	[label="Europe<->Apple: 1",
		penwidth=1.6094379124341003];
	Europe -> Azerbaijan	[label="Europe<->Azerbaijan: 1",
		penwidth=1.6094379124341003];
	Europe -> Asia	[label="Europe<->Asia: 9",
		penwidth=3.8066624897703196];
	Europe -> Italy	[label="Europe<->Italy: 2",
		penwidth=2.302585092994046];
	Europe -> Poland	[label="Europe<->Poland: 2",
		penwidth=2.302585092994046];
	Europe -> Turkey	[label="Europe<->Turkey: 1",
		penwidth=1.6094379124341003];
	Europe -> Africa	[label="Europe<->Africa: 1",
		penwidth=1.6094379124341003];
	Europe -> "COVID-19"	[label="Europe<->COVID-19: 2",
		penwidth=2.302585092994046];
	Japan -> India	[label="Japan<->India: 2",
		penwidth=2.302585092994046];
	Japan -> "North Korea"	[label="Japan<->North Korea: 3",
		penwidth=2.70805020110221];
	Japan -> Australia	[label="Japan<->Australia: 1",
		penwidth=1.6094379124341003];
	Japan -> Tibet	[label="Japan<->Tibet: 1",
		penwidth=1.6094379124341003];
	Japan -> Asia	[label="Japan<->Asia: 1",
		penwidth=1.6094379124341003];
	Japan -> Italy	[label="Japan<->Italy: 1",
		penwidth=1.6094379124341003];
	Japan -> "COVID-19"	[label="Japan<->COVID-19: 1",
		penwidth=1.6094379124341003];
	India -> Oil	[label="India<->Oil: 1",
		penwidth=1.6094379124341003];
	India -> Pakistan	[label="India<->Pakistan: 14",
		penwidth=4.248495242049359];
	India -> "North Korea"	[label="India<->North Korea: 3",
		penwidth=2.70805020110221];
	India -> Ukraine	[label="India<->Ukraine: 1",
		penwidth=1.6094379124341003];
	India -> Iran	[label="India<->Iran: 1",
		penwidth=1.6094379124341003];
	India -> Australia	[label="India<->Australia: 1",
		penwidth=1.6094379124341003];
	India -> Tibet	[label="India<->Tibet: 1",
		penwidth=1.6094379124341003];
	India -> "Saudi Arabia"	[label="India<->Saudi Arabia: 1",
		penwidth=1.6094379124341003];
	India -> Asia	[label="India<->Asia: 3",
		penwidth=2.70805020110221];
	India -> UAE	[label="India<->UAE: 1",
		penwidth=1.6094379124341003];
	India -> Italy	[label="India<->Italy: 1",
		penwidth=1.6094379124341003];
	India -> Chile	[label="India<->Chile: 1",
		penwidth=1.6094379124341003];
	India -> Facebook	[label="India<->Facebook: 1",
		penwidth=1.6094379124341003];
	India -> Kazakhstan	[label="India<->Kazakhstan: 2",
		penwidth=2.302585092994046];
	India -> "COVID-19"	[label="India<->COVID-19: 1",
		penwidth=1.6094379124341003];
	Oil -> Pakistan	[label="Oil<->Pakistan: 1",
		penwidth=1.6094379124341003];
	Oil -> Canada	[label="Oil<->Canada: 1",
		penwidth=1.6094379124341003];
	Oil -> Iran	[label="Oil<->Iran: 8",
		penwidth=3.6888794541139363];
	Oil -> Norway	[label="Oil<->Norway: 1",
		penwidth=1.6094379124341003];
	Oil -> "Saudi Arabia"	[label="Oil<->Saudi Arabia: 4",
		penwidth=2.995732273553991];
	Oil -> UAE	[label="Oil<->UAE: 1",
		penwidth=1.6094379124341003];
	Oil -> Italy	[label="Oil<->Italy: 1",
		penwidth=1.6094379124341003];
	Oil -> Turkey	[label="Oil<->Turkey: 1",
		penwidth=1.6094379124341003];
	Oil -> Bahrain	[label="Oil<->Bahrain: 1",
		penwidth=1.6094379124341003];
	Pakistan -> "United Nations"	[label="Pakistan<->United Nations: 1",
		penwidth=1.6094379124341003];
	Pakistan -> Iran	[label="Pakistan<->Iran: 2",
		penwidth=2.302585092994046];
	Pakistan -> Vietnam	[label="Pakistan<->Vietnam: 1",
		penwidth=1.6094379124341003];
	Pakistan -> "Saudi Arabia"	[label="Pakistan<->Saudi Arabia: 1",
		penwidth=1.6094379124341003];
	Pakistan -> Asia	[label="Pakistan<->Asia: 3",
		penwidth=2.70805020110221];
	Pakistan -> Turkey	[label="Pakistan<->Turkey: 1",
		penwidth=1.6094379124341003];
	Pakistan -> ISIS	[label="Pakistan<->ISIS: 1",
		penwidth=1.6094379124341003];
	Pakistan -> Mongolia	[label="Pakistan<->Mongolia: 1",
		penwidth=1.6094379124341003];
	Pakistan -> Facebook	[label="Pakistan<->Facebook: 1",
		penwidth=1.6094379124341003];
	Pakistan -> Kazakhstan	[label="Pakistan<->Kazakhstan: 1",
		penwidth=1.6094379124341003];
	Hamas -> Turkey	[label="Hamas<->Turkey: 1",
		penwidth=1.6094379124341003];
	Microsoft -> "North Korea"	[label="Microsoft<->North Korea: 2",
		penwidth=2.302585092994046];
	Microsoft -> Iran	[label="Microsoft<->Iran: 2",
		penwidth=2.302585092994046];
	Microsoft -> Asia	[label="Microsoft<->Asia: 1",
		penwidth=1.6094379124341003];
	Canada -> Iran	[label="Canada<->Iran: 4",
		penwidth=2.995732273553991];
	Canada -> Australia	[label="Canada<->Australia: 3",
		penwidth=2.70805020110221];
	Canada -> Asia	[label="Canada<->Asia: 1",
		penwidth=1.6094379124341003];
	Canada -> "New Zealand"	[label="Canada<->New Zealand: 1",
		penwidth=1.6094379124341003];
	Canada -> "COVID-19"	[label="Canada<->COVID-19: 1",
		penwidth=1.6094379124341003];
	"North Korea" -> "United Nations"	[label="North Korea<->United Nations: 4",
		penwidth=2.995732273553991];
	"North Korea" -> Google	[label="North Korea<->Google: 1",
		penwidth=1.6094379124341003];
	"North Korea" -> Twitter	[label="North Korea<->Twitter: 1",
		penwidth=1.6094379124341003];
	"North Korea" -> Iran	[label="North Korea<->Iran: 2",
		penwidth=2.302585092994046];
	"North Korea" -> Vietnam	[label="North Korea<->Vietnam: 1",
		penwidth=1.6094379124341003];
	"North Korea" -> Asia	[label="North Korea<->Asia: 1",
		penwidth=1.6094379124341003];
	"North Korea" -> Chile	[label="North Korea<->Chile: 1",
		penwidth=1.6094379124341003];
	"North Korea" -> Crypto	[label="North Korea<->Crypto: 1",
		penwidth=1.6094379124341003];
	"North Korea" -> Africa	[label="North Korea<->Africa: 1",
		penwidth=1.6094379124341003];
	"North Korea" -> "COVID-19"	[label="North Korea<->COVID-19: 5",
		penwidth=3.2188758248682006];
	Ukraine -> Kazakhstan	[label="Ukraine<->Kazakhstan: 1",
		penwidth=1.6094379124341003];
	"United Nations" -> Vietnam	[label="United Nations<->Vietnam: 1",
		penwidth=1.6094379124341003];
	"United Nations" -> Asia	[label="United Nations<->Asia: 1",
		penwidth=1.6094379124341003];
	"United Nations" -> ISIS	[label="United Nations<->ISIS: 1",
		penwidth=1.6094379124341003];
	"United Nations" -> Mongolia	[label="United Nations<->Mongolia: 1",
		penwidth=1.6094379124341003];
	Google -> Vietnam	[label="Google<->Vietnam: 2",
		penwidth=2.302585092994046];
	Google -> Apple	[label="Google<->Apple: 1",
		penwidth=1.6094379124341003];
	Google -> Asia	[label="Google<->Asia: 1",
		penwidth=1.6094379124341003];
	Google -> Uyghur	[label="Google<->Uyghur: 1",
		penwidth=1.6094379124341003];
	Twitter -> Iran	[label="Twitter<->Iran: 1",
		penwidth=1.6094379124341003];
	Iran -> Australia	[label="Iran<->Australia: 3",
		penwidth=2.70805020110221];
	Iran -> Azerbaijan	[label="Iran<->Azerbaijan: 1",
		penwidth=1.6094379124341003];
	Iran -> "Saudi Arabia"	[label="Iran<->Saudi Arabia: 10",
		penwidth=3.912023005428146];
	Iran -> Asia	[label="Iran<->Asia: 3",
		penwidth=2.70805020110221];
	Iran -> UAE	[label="Iran<->UAE: 3",
		penwidth=2.70805020110221];
	Iran -> Turkey	[label="Iran<->Turkey: 2",
		penwidth=2.302585092994046];
	Iran -> ISIS	[label="Iran<->ISIS: 1",
		penwidth=1.6094379124341003];
	Iran -> Facebook	[label="Iran<->Facebook: 1",
		penwidth=1.6094379124341003];
	Iran -> Kurdistan	[label="Iran<->Kurdistan: 1",
		penwidth=1.6094379124341003];
	Iran -> Bahrain	[label="Iran<->Bahrain: 3",
		penwidth=2.70805020110221];
	Iran -> Bavaria	[label="Iran<->Bavaria: 1",
		minlen=1,
		penwidth=1.6094379124341003];
	Vietnam -> Australia	[label="Vietnam<->Australia: 1",
		penwidth=1.6094379124341003];
	Vietnam -> Tibet	[label="Vietnam<->Tibet: 1",
		penwidth=1.6094379124341003];
	Vietnam -> Asia	[label="Vietnam<->Asia: 3",
		penwidth=2.70805020110221];
	Vietnam -> ISIS	[label="Vietnam<->ISIS: 1",
		penwidth=1.6094379124341003];
	Vietnam -> Mongolia	[label="Vietnam<->Mongolia: 2",
		penwidth=2.302585092994046];
	Vietnam -> Facebook	[label="Vietnam<->Facebook: 1",
		penwidth=1.6094379124341003];
	Vietnam -> "COVID-19"	[label="Vietnam<->COVID-19: 1",
		penwidth=1.6094379124341003];
	Australia -> ISIS	[label="Australia<->ISIS: 1",
		penwidth=1.6094379124341003];
	Australia -> Chile	[label="Australia<->Chile: 1",
		penwidth=1.6094379124341003];
	Australia -> "New Zealand"	[label="Australia<->New Zealand: 1",
		penwidth=1.6094379124341003];
	Apple -> Azerbaijan	[label="Apple<->Azerbaijan: 1",
		penwidth=1.6094379124341003];
	Apple -> Uyghur	[label="Apple<->Uyghur: 1",
		penwidth=1.6094379124341003];
	Azerbaijan -> "Saudi Arabia"	[label="Azerbaijan<->Saudi Arabia: 1",
		penwidth=1.6094379124341003];
	Azerbaijan -> UAE	[label="Azerbaijan<->UAE: 1",
		penwidth=1.6094379124341003];
	Azerbaijan -> Armenia	[label="Azerbaijan<->Armenia: 3",
		minlen=1,
		penwidth=2.70805020110221];
	Azerbaijan -> Bahrain	[label="Azerbaijan<->Bahrain: 1",
		penwidth=1.6094379124341003];
	Tibet -> Mongolia	[label="Tibet<->Mongolia: 1",
		penwidth=1.6094379124341003];
	Tibet -> Uyghur	[label="Tibet<->Uyghur: 1",
		penwidth=1.6094379124341003];
	"Saudi Arabia" -> UAE	[label="Saudi Arabia<->UAE: 4",
		penwidth=2.995732273553991];
	"Saudi Arabia" -> Italy	[label="Saudi Arabia<->Italy: 1",
		penwidth=1.6094379124341003];
	"Saudi Arabia" -> Turkey	[label="Saudi Arabia<->Turkey: 2",
		penwidth=2.302585092994046];
	"Saudi Arabia" -> Yemen	[label="Saudi Arabia<->Yemen: 1",
		minlen=1,
		penwidth=1.6094379124341003];
	"Saudi Arabia" -> Lebanon	[label="Saudi Arabia<->Lebanon: 1",
		penwidth=1.6094379124341003];
	"Saudi Arabia" -> Bahrain	[label="Saudi Arabia<->Bahrain: 1",
		penwidth=1.6094379124341003];
	Asia -> Italy	[label="Asia<->Italy: 1",
		penwidth=1.6094379124341003];
	Asia -> ISIS	[label="Asia<->ISIS: 1",
		penwidth=1.6094379124341003];
	Asia -> Mongolia	[label="Asia<->Mongolia: 1",
		penwidth=1.6094379124341003];
	Asia -> Africa	[label="Asia<->Africa: 2",
		penwidth=2.302585092994046];
	UAE -> Italy	[label="UAE<->Italy: 2",
		penwidth=2.302585092994046];
	UAE -> Turkey	[label="UAE<->Turkey: 1",
		penwidth=1.6094379124341003];
	UAE -> Morocco	[label="UAE<->Morocco: 1",
		penwidth=1.6094379124341003];
	UAE -> Lebanon	[label="UAE<->Lebanon: 2",
		penwidth=2.302585092994046];
	UAE -> Bahrain	[label="UAE<->Bahrain: 1",
		penwidth=1.6094379124341003];
	Italy -> Poland	[label="Italy<->Poland: 1",
		penwidth=1.6094379124341003];
	Italy -> Turkey	[label="Italy<->Turkey: 1",
		penwidth=1.6094379124341003];
	Italy -> Morocco	[label="Italy<->Morocco: 1",
		penwidth=1.6094379124341003];
	Italy -> Africa	[label="Italy<->Africa: 1",
		penwidth=1.6094379124341003];
	Poland -> Turkey	[label="Poland<->Turkey: 1",
		penwidth=1.6094379124341003];
	Turkey -> Kurdistan	[label="Turkey<->Kurdistan: 1",
		penwidth=1.6094379124341003];
	ISIS -> Mongolia	[label="ISIS<->Mongolia: 1",
		penwidth=1.6094379124341003];
	ISIS -> Kurdistan	[label="ISIS<->Kurdistan: 1",
		penwidth=1.6094379124341003];
	Africa -> Facebook	[label="Africa<->Facebook: 1",
		penwidth=1.6094379124341003];
	Facebook -> Uyghur	[label="Facebook<->Uyghur: 1",
		penwidth=1.6094379124341003];
}
