digraph {
	USA -> "Lockheed Martin"	[label="USA<->Lockheed Martin: 1",
		penwidth=1.6094379124341003];
	USA -> Boeing	[label="USA<->Boeing: 1",
		penwidth=1.6094379124341003];
	USA -> China	[label="USA<->China: 74",
		penwidth=5.91350300563827];
	USA -> Russia	[label="USA<->Russia: 64",
		penwidth=5.768320995793772];
	USA -> Unknown	[label="USA<->Unknown: 56",
		penwidth=5.634789603169249];
	USA -> Estonia	[label="USA<->Estonia: 2",
		penwidth=2.302585092994046];
	USA -> UK	[label="USA<->UK: 17",
		penwidth=4.442651256490317];
	USA -> Germany	[label="USA<->Germany: 4",
		penwidth=2.995732273553991];
	USA -> France	[label="USA<->France: 7",
		penwidth=3.5553480614894135];
	USA -> Israel	[label="USA<->Israel: 9",
		penwidth=3.8066624897703196];
	USA -> Syria	[label="USA<->Syria: 1",
		penwidth=1.6094379124341003];
	USA -> Taiwan	[label="USA<->Taiwan: 2",
		penwidth=2.302585092994046];
	USA -> "South Korea"	[label="USA<->South Korea: 8",
		penwidth=3.6888794541139363];
	USA -> Europe	[label="USA<->Europe: 17",
		penwidth=4.442651256490317];
	USA -> Japan	[label="USA<->Japan: 9",
		penwidth=3.8066624897703196];
	USA -> India	[label="USA<->India: 5",
		penwidth=3.2188758248682006];
	USA -> Tibet	[label="USA<->Tibet: 2",
		penwidth=2.302585092994046];
	USA -> Oil	[label="USA<->Oil: 8",
		penwidth=3.6888794541139363];
	USA -> Pakistan	[label="USA<->Pakistan: 3",
		penwidth=2.70805020110221];
	USA -> Microsoft	[label="USA<->Microsoft: 5",
		penwidth=3.2188758248682006];
	USA -> Canada	[label="USA<->Canada: 9",
		penwidth=3.8066624897703196];
	USA -> Iran	[label="USA<->Iran: 42",
		penwidth=5.3471075307174685];
	USA -> "North Korea"	[label="USA<->North Korea: 25",
		penwidth=4.8283137373023015];
	USA -> Ukraine	[label="USA<->Ukraine: 9",
		penwidth=3.8066624897703196];
	USA -> "United Nations"	[label="USA<->United Nations: 1",
		penwidth=1.6094379124341003];
	USA -> Google	[label="USA<->Google: 2",
		penwidth=2.302585092994046];
	USA -> Twitter	[label="USA<->Twitter: 1",
		penwidth=1.6094379124341003];
	USA -> Vietnam	[label="USA<->Vietnam: 2",
		penwidth=2.302585092994046];
	USA -> Australia	[label="USA<->Australia: 8",
		penwidth=3.6888794541139363];
	USA -> Africa	[label="USA<->Africa: 1",
		penwidth=1.6094379124341003];
	USA -> Lebanon	[label="USA<->Lebanon: 1",
		penwidth=1.6094379124341003];
	USA -> "Saudi Arabia"	[label="USA<->Saudi Arabia: 9",
		penwidth=3.8066624897703196];
	USA -> Asia	[label="USA<->Asia: 9",
		penwidth=3.8066624897703196];
	USA -> UAE	[label="USA<->UAE: 4",
		penwidth=2.995732273553991];
	USA -> Finland	[label="USA<->Finland: 1",
		penwidth=1.6094379124341003];
	USA -> Italy	[label="USA<->Italy: 3",
		penwidth=2.70805020110221];
	USA -> Poland	[label="USA<->Poland: 2",
		penwidth=2.302585092994046];
	USA -> Turkey	[label="USA<->Turkey: 3",
		penwidth=2.70805020110221];
	USA -> ISIS	[label="USA<->ISIS: 1",
		penwidth=1.6094379124341003];
	USA -> Morocco	[label="USA<->Morocco: 1",
		penwidth=1.6094379124341003];
	USA -> Philipines	[label="USA<->Philipines: 2",
		penwidth=2.302585092994046];
	USA -> Mongolia	[label="USA<->Mongolia: 1",
		penwidth=1.6094379124341003];
	USA -> Yahoo	[label="USA<->Yahoo: 1",
		penwidth=1.6094379124341003];
	USA -> Sweden	[label="USA<->Sweden: 1",
		penwidth=1.6094379124341003];
	USA -> Singapore	[label="USA<->Singapore: 2",
		penwidth=2.302585092994046];
	USA -> Mexico	[label="USA<->Mexico: 1",
		penwidth=1.6094379124341003];
	USA -> Crypto	[label="USA<->Crypto: 4",
		penwidth=2.995732273553991];
	USA -> Cambodia	[label="USA<->Cambodia: 1",
		penwidth=1.6094379124341003];
	USA -> Netherlands	[label="USA<->Netherlands: 1",
		penwidth=1.6094379124341003];
	USA -> Facebook	[label="USA<->Facebook: 1",
		penwidth=1.6094379124341003];
	USA -> Kurdistan	[label="USA<->Kurdistan: 1",
		penwidth=1.6094379124341003];
	USA -> "New Zealand"	[label="USA<->New Zealand: 1",
		penwidth=1.6094379124341003];
	USA -> Kazakhstan	[label="USA<->Kazakhstan: 2",
		penwidth=2.302585092994046];
	USA -> "COVID-19"	[label="USA<->COVID-19: 4",
		penwidth=2.995732273553991];
	"Lockheed Martin" -> Boeing	[label="Lockheed Martin<->Boeing: 1",
		penwidth=1.6094379124341003];
	"Lockheed Martin" -> China	[label="Lockheed Martin<->China: 1",
		penwidth=1.6094379124341003];
	"Lockheed Martin" -> RSA	[label="Lockheed Martin<->RSA: 1",
		minlen=1,
		penwidth=1.6094379124341003];
	Boeing -> China	[label="Boeing<->China: 1",
		penwidth=1.6094379124341003];
	China -> Russia	[label="China<->Russia: 12",
		penwidth=4.0943445622221];
	China -> Unknown	[label="China<->Unknown: 36",
		penwidth=5.19295685089021];
	China -> UK	[label="China<->UK: 11",
		penwidth=4.007333185232471];
	China -> Germany	[label="China<->Germany: 5",
		penwidth=3.2188758248682006];
	China -> France	[label="China<->France: 3",
		penwidth=2.70805020110221];
	China -> Israel	[label="China<->Israel: 2",
		penwidth=2.302585092994046];
	China -> Taiwan	[label="China<->Taiwan: 7",
		penwidth=3.5553480614894135];
	China -> "South Korea"	[label="China<->South Korea: 4",
		penwidth=2.995732273553991];
	China -> Europe	[label="China<->Europe: 10",
		penwidth=3.912023005428146];
	China -> Japan	[label="China<->Japan: 5",
		penwidth=3.2188758248682006];
	China -> India	[label="China<->India: 14",
		penwidth=4.248495242049359];
	China -> Tibet	[label="China<->Tibet: 5",
		penwidth=3.2188758248682006];
	China -> Oil	[label="China<->Oil: 4",
		penwidth=2.995732273553991];
	China -> Pakistan	[label="China<->Pakistan: 5",
		penwidth=3.2188758248682006];
	China -> Hamas	[label="China<->Hamas: 1",
		penwidth=1.6094379124341003];
	China -> Microsoft	[label="China<->Microsoft: 1",
		penwidth=1.6094379124341003];
	China -> Canada	[label="China<->Canada: 7",
		penwidth=3.5553480614894135];
	China -> Iran	[label="China<->Iran: 3",
		penwidth=2.70805020110221];
	China -> "North Korea"	[label="China<->North Korea: 3",
		penwidth=2.70805020110221];
	China -> Ukraine	[label="China<->Ukraine: 1",
		penwidth=1.6094379124341003];
	China -> "United Nations"	[label="China<->United Nations: 2",
		penwidth=2.302585092994046];
	China -> Google	[label="China<->Google: 4",
		penwidth=2.995732273553991];
	China -> Twitter	[label="China<->Twitter: 1",
		penwidth=1.6094379124341003];
	China -> Vietnam	[label="China<->Vietnam: 5",
		penwidth=3.2188758248682006];
	China -> Australia	[label="China<->Australia: 9",
		penwidth=3.8066624897703196];
	China -> Africa	[label="China<->Africa: 3",
		penwidth=2.70805020110221];
	China -> Apple	[label="China<->Apple: 1",
		penwidth=1.6094379124341003];
	China -> Norway	[label="China<->Norway: 1",
		penwidth=1.6094379124341003];
	China -> Asia	[label="China<->Asia: 12",
		penwidth=4.0943445622221];
	China -> Finland	[label="China<->Finland: 2",
		penwidth=2.302585092994046];
	China -> Italy	[label="China<->Italy: 1",
		penwidth=1.6094379124341003];
	China -> ISIS	[label="China<->ISIS: 1",
		penwidth=1.6094379124341003];
	China -> "Sri Lanka"	[label="China<->Sri Lanka: 1",
		penwidth=1.6094379124341003];
	China -> Philipines	[label="China<->Philipines: 2",
		penwidth=2.302585092994046];
	China -> Mongolia	[label="China<->Mongolia: 4",
		penwidth=2.995732273553991];
	China -> Crypto	[label="China<->Crypto: 2",
		penwidth=2.302585092994046];
	China -> Cambodia	[label="China<->Cambodia: 2",
		penwidth=2.302585092994046];
	China -> Facebook	[label="China<->Facebook: 1",
		penwidth=1.6094379124341003];
	China -> "New Zealand"	[label="China<->New Zealand: 1",
		penwidth=1.6094379124341003];
	China -> Uyghur	[label="China<->Uyghur: 3",
		penwidth=2.70805020110221];
	China -> Kazakhstan	[label="China<->Kazakhstan: 1",
		penwidth=1.6094379124341003];
	China -> "COVID-19"	[label="China<->COVID-19: 3",
		penwidth=2.70805020110221];
	Russia -> Unknown	[label="Russia<->Unknown: 14",
		penwidth=4.248495242049359];
	Russia -> Estonia	[label="Russia<->Estonia: 2",
		penwidth=2.302585092994046];
	Russia -> UK	[label="Russia<->UK: 10",
		penwidth=3.912023005428146];
	Russia -> Germany	[label="Russia<->Germany: 10",
		penwidth=3.912023005428146];
	Russia -> France	[label="Russia<->France: 5",
		penwidth=3.2188758248682006];
	Russia -> Syria	[label="Russia<->Syria: 1",
		penwidth=1.6094379124341003];
	Russia -> Europe	[label="Russia<->Europe: 15",
		penwidth=4.31748811353631];
	Russia -> Japan	[label="Russia<->Japan: 1",
		penwidth=1.6094379124341003];
	Russia -> India	[label="Russia<->India: 1",
		penwidth=1.6094379124341003];
	Russia -> Oil	[label="Russia<->Oil: 2",
		penwidth=2.302585092994046];
	Russia -> Pakistan	[label="Russia<->Pakistan: 1",
		penwidth=1.6094379124341003];
	Russia -> Microsoft	[label="Russia<->Microsoft: 5",
		penwidth=3.2188758248682006];
	Russia -> Canada	[label="Russia<->Canada: 1",
		penwidth=1.6094379124341003];
	Russia -> Iran	[label="Russia<->Iran: 5",
		penwidth=3.2188758248682006];
	Russia -> "North Korea"	[label="Russia<->North Korea: 5",
		penwidth=3.2188758248682006];
	Russia -> Ukraine	[label="Russia<->Ukraine: 25",
		penwidth=4.8283137373023015];
	Russia -> "United Nations"	[label="Russia<->United Nations: 1",
		penwidth=1.6094379124341003];
	Russia -> Twitter	[label="Russia<->Twitter: 1",
		penwidth=1.6094379124341003];
	Russia -> Africa	[label="Russia<->Africa: 2",
		penwidth=2.302585092994046];
	Russia -> Norway	[label="Russia<->Norway: 1",
		penwidth=1.6094379124341003];
	Russia -> "Saudi Arabia"	[label="Russia<->Saudi Arabia: 2",
		penwidth=2.302585092994046];
	Russia -> Asia	[label="Russia<->Asia: 3",
		penwidth=2.70805020110221];
	Russia -> Italy	[label="Russia<->Italy: 1",
		penwidth=1.6094379124341003];
	Russia -> Poland	[label="Russia<->Poland: 5",
		penwidth=3.2188758248682006];
	Russia -> Turkey	[label="Russia<->Turkey: 1",
		penwidth=1.6094379124341003];
	Russia -> Mongolia	[label="Russia<->Mongolia: 1",
		penwidth=1.6094379124341003];
	Russia -> Brazil	[label="Russia<->Brazil: 1",
		penwidth=1.6094379124341003];
	Russia -> Yahoo	[label="Russia<->Yahoo: 1",
		penwidth=1.6094379124341003];
	Russia -> Sweden	[label="Russia<->Sweden: 1",
		penwidth=1.6094379124341003];
	Russia -> Netherlands	[label="Russia<->Netherlands: 1",
		penwidth=1.6094379124341003];
	Russia -> Facebook	[label="Russia<->Facebook: 2",
		penwidth=2.302585092994046];
	Russia -> Lithuania	[label="Russia<->Lithuania: 2",
		penwidth=2.302585092994046];
	Russia -> Kazakhstan	[label="Russia<->Kazakhstan: 2",
		penwidth=2.302585092994046];
	Russia -> "COVID-19"	[label="Russia<->COVID-19: 4",
		penwidth=2.995732273553991];
	Unknown -> Estonia	[label="Unknown<->Estonia: 1",
		penwidth=1.6094379124341003];
	Unknown -> UK	[label="Unknown<->UK: 4",
		penwidth=2.995732273553991];
	Unknown -> Germany	[label="Unknown<->Germany: 5",
		penwidth=3.2188758248682006];
	Unknown -> France	[label="Unknown<->France: 2",
		penwidth=2.302585092994046];
	Unknown -> Israel	[label="Unknown<->Israel: 4",
		penwidth=2.995732273553991];
	Unknown -> Syria	[label="Unknown<->Syria: 2",
		penwidth=2.302585092994046];
	Unknown -> Taiwan	[label="Unknown<->Taiwan: 2",
		penwidth=2.302585092994046];
	Unknown -> "South Korea"	[label="Unknown<->South Korea: 1",
		penwidth=1.6094379124341003];
	Unknown -> Europe	[label="Unknown<->Europe: 6",
		penwidth=3.4011973816621555];
	Unknown -> Japan	[label="Unknown<->Japan: 5",
		penwidth=3.2188758248682006];
	Unknown -> India	[label="Unknown<->India: 7",
		penwidth=3.5553480614894135];
	Unknown -> Tibet	[label="Unknown<->Tibet: 1",
		penwidth=1.6094379124341003];
	Unknown -> Oil	[label="Unknown<->Oil: 1",
		penwidth=1.6094379124341003];
	Unknown -> Pakistan	[label="Unknown<->Pakistan: 2",
		penwidth=2.302585092994046];
	Unknown -> Canada	[label="Unknown<->Canada: 3",
		penwidth=2.70805020110221];
	Unknown -> Iran	[label="Unknown<->Iran: 19",
		penwidth=4.553876891600541];
	Unknown -> "North Korea"	[label="Unknown<->North Korea: 5",
		penwidth=3.2188758248682006];
	Unknown -> Ukraine	[label="Unknown<->Ukraine: 2",
		penwidth=2.302585092994046];
	Unknown -> "United Nations"	[label="Unknown<->United Nations: 1",
		penwidth=1.6094379124341003];
	Unknown -> Google	[label="Unknown<->Google: 1",
		penwidth=1.6094379124341003];
	Unknown -> Twitter	[label="Unknown<->Twitter: 1",
		penwidth=1.6094379124341003];
	Unknown -> Vietnam	[label="Unknown<->Vietnam: 6",
		penwidth=3.4011973816621555];
	Unknown -> Australia	[label="Unknown<->Australia: 6",
		penwidth=3.4011973816621555];
	Unknown -> NASDAQ	[label="Unknown<->NASDAQ: 1",
		minlen=1,
		penwidth=1.6094379124341003];
	Unknown -> Africa	[label="Unknown<->Africa: 2",
		penwidth=2.302585092994046];
	Unknown -> Azerbaijan	[label="Unknown<->Azerbaijan: 1",
		penwidth=1.6094379124341003];
	Unknown -> Norway	[label="Unknown<->Norway: 2",
		penwidth=2.302585092994046];
	Unknown -> Lebanon	[label="Unknown<->Lebanon: 2",
		penwidth=2.302585092994046];
	Unknown -> "Saudi Arabia"	[label="Unknown<->Saudi Arabia: 3",
		penwidth=2.70805020110221];
	Unknown -> Asia	[label="Unknown<->Asia: 4",
		penwidth=2.995732273553991];
	Unknown -> "Al-Qaida"	[label="Unknown<->Al-Qaida: 1",
		minlen=2,
		penwidth=1.6094379124341003];
	Unknown -> UAE	[label="Unknown<->UAE: 1",
		penwidth=1.6094379124341003];
	Unknown -> Finland	[label="Unknown<->Finland: 3",
		penwidth=2.70805020110221];
	Unknown -> Italy	[label="Unknown<->Italy: 1",
		penwidth=1.6094379124341003];
	Unknown -> Austria	[label="Unknown<->Austria: 2",
		penwidth=2.302585092994046];
	Unknown -> "Dairy Queen"	[label="Unknown<->Dairy Queen: 1",
		minlen=3,
		penwidth=1.6094379124341003];
	Unknown -> "Sri Lanka"	[label="Unknown<->Sri Lanka: 2",
		penwidth=2.302585092994046];
	Unknown -> Philipines	[label="Unknown<->Philipines: 1",
		penwidth=1.6094379124341003];
	Unknown -> Brazil	[label="Unknown<->Brazil: 1",
		penwidth=1.6094379124341003];
	Unknown -> Yahoo	[label="Unknown<->Yahoo: 3",
		penwidth=2.70805020110221];
	Unknown -> Liberia	[label="Unknown<->Liberia: 1",
		minlen=4,
		penwidth=1.6094379124341003];
	Unknown -> Sweden	[label="Unknown<->Sweden: 1",
		penwidth=1.6094379124341003];
	Unknown -> Singapore	[label="Unknown<->Singapore: 2",
		penwidth=2.302585092994046];
	Unknown -> Ireland	[label="Unknown<->Ireland: 1",
		minlen=5,
		penwidth=1.6094379124341003];
	Unknown -> Mexico	[label="Unknown<->Mexico: 4",
		penwidth=2.995732273553991];
	Unknown -> Crypto	[label="Unknown<->Crypto: 1",
		penwidth=1.6094379124341003];
	Unknown -> Cambodia	[label="Unknown<->Cambodia: 1",
		penwidth=1.6094379124341003];
	Unknown -> Equifax	[label="Unknown<->Equifax: 1",
		minlen=6,
		penwidth=1.6094379124341003];
	Unknown -> Uber	[label="Unknown<->Uber: 1",
		minlen=7,
		penwidth=1.6094379124341003];
	Unknown -> "New Zealand"	[label="Unknown<->New Zealand: 2",
		penwidth=2.302585092994046];
	Unknown -> Lithuania	[label="Unknown<->Lithuania: 1",
		penwidth=1.6094379124341003];
	Unknown -> Croatia	[label="Unknown<->Croatia: 1",
		minlen=8,
		penwidth=1.6094379124341003];
	Unknown -> "COVID-19"	[label="Unknown<->COVID-19: 2",
		penwidth=2.302585092994046];
	UK -> Germany	[label="UK<->Germany: 2",
		penwidth=2.302585092994046];
	UK -> France	[label="UK<->France: 2",
		penwidth=2.302585092994046];
	UK -> Israel	[label="UK<->Israel: 3",
		penwidth=2.70805020110221];
	UK -> "South Korea"	[label="UK<->South Korea: 1",
		penwidth=1.6094379124341003];
	UK -> Europe	[label="UK<->Europe: 1",
		penwidth=1.6094379124341003];
	UK -> Japan	[label="UK<->Japan: 3",
		penwidth=2.70805020110221];
	UK -> India	[label="UK<->India: 1",
		penwidth=1.6094379124341003];
	UK -> Oil	[label="UK<->Oil: 1",
		penwidth=1.6094379124341003];
	UK -> Pakistan	[label="UK<->Pakistan: 1",
		penwidth=1.6094379124341003];
	UK -> Hamas	[label="UK<->Hamas: 1",
		penwidth=1.6094379124341003];
	UK -> Canada	[label="UK<->Canada: 5",
		penwidth=3.2188758248682006];
	UK -> Iran	[label="UK<->Iran: 6",
		penwidth=3.4011973816621555];
	UK -> "North Korea"	[label="UK<->North Korea: 2",
		penwidth=2.302585092994046];
	UK -> Australia	[label="UK<->Australia: 3",
		penwidth=2.70805020110221];
	UK -> Lebanon	[label="UK<->Lebanon: 1",
		penwidth=1.6094379124341003];
	UK -> "Saudi Arabia"	[label="UK<->Saudi Arabia: 1",
		penwidth=1.6094379124341003];
	UK -> UAE	[label="UK<->UAE: 1",
		penwidth=1.6094379124341003];
	UK -> Italy	[label="UK<->Italy: 1",
		penwidth=1.6094379124341003];
	UK -> ISIS	[label="UK<->ISIS: 1",
		penwidth=1.6094379124341003];
	UK -> Sweden	[label="UK<->Sweden: 1",
		penwidth=1.6094379124341003];
	UK -> Singapore	[label="UK<->Singapore: 2",
		penwidth=2.302585092994046];
	UK -> Netherlands	[label="UK<->Netherlands: 1",
		penwidth=1.6094379124341003];
	UK -> Facebook	[label="UK<->Facebook: 1",
		penwidth=1.6094379124341003];
	UK -> "New Zealand"	[label="UK<->New Zealand: 1",
		penwidth=1.6094379124341003];
	UK -> "COVID-19"	[label="UK<->COVID-19: 2",
		penwidth=2.302585092994046];
	Germany -> France	[label="Germany<->France: 4",
		penwidth=2.995732273553991];
	Germany -> Israel	[label="Germany<->Israel: 1",
		penwidth=1.6094379124341003];
	Germany -> Europe	[label="Germany<->Europe: 1",
		penwidth=1.6094379124341003];
	Germany -> Japan	[label="Germany<->Japan: 2",
		penwidth=2.302585092994046];
	Germany -> India	[label="Germany<->India: 1",
		penwidth=1.6094379124341003];
	Germany -> Pakistan	[label="Germany<->Pakistan: 1",
		penwidth=1.6094379124341003];
	Germany -> Microsoft	[label="Germany<->Microsoft: 1",
		penwidth=1.6094379124341003];
	Germany -> Iran	[label="Germany<->Iran: 2",
		penwidth=2.302585092994046];
	Germany -> Ukraine	[label="Germany<->Ukraine: 1",
		penwidth=1.6094379124341003];
	Germany -> "United Nations"	[label="Germany<->United Nations: 1",
		penwidth=1.6094379124341003];
	Germany -> Vietnam	[label="Germany<->Vietnam: 1",
		penwidth=1.6094379124341003];
	Germany -> Australia	[label="Germany<->Australia: 1",
		penwidth=1.6094379124341003];
	Germany -> "Saudi Arabia"	[label="Germany<->Saudi Arabia: 1",
		penwidth=1.6094379124341003];
	Germany -> Asia	[label="Germany<->Asia: 1",
		penwidth=1.6094379124341003];
	Germany -> Italy	[label="Germany<->Italy: 2",
		penwidth=2.302585092994046];
	Germany -> Poland	[label="Germany<->Poland: 1",
		penwidth=1.6094379124341003];
	Germany -> Turkey	[label="Germany<->Turkey: 2",
		penwidth=2.302585092994046];
	Germany -> Austria	[label="Germany<->Austria: 1",
		penwidth=1.6094379124341003];
	Germany -> ISIS	[label="Germany<->ISIS: 1",
		penwidth=1.6094379124341003];
	Germany -> Mongolia	[label="Germany<->Mongolia: 1",
		penwidth=1.6094379124341003];
	Germany -> Sweden	[label="Germany<->Sweden: 1",
		penwidth=1.6094379124341003];
	Germany -> Netherlands	[label="Germany<->Netherlands: 1",
		penwidth=1.6094379124341003];
	France -> Europe	[label="France<->Europe: 1",
		penwidth=1.6094379124341003];
	France -> Japan	[label="France<->Japan: 1",
		penwidth=1.6094379124341003];
	France -> India	[label="France<->India: 1",
		penwidth=1.6094379124341003];
	France -> Oil	[label="France<->Oil: 1",
		penwidth=1.6094379124341003];
	France -> Canada	[label="France<->Canada: 2",
		penwidth=2.302585092994046];
	France -> Ukraine	[label="France<->Ukraine: 2",
		penwidth=2.302585092994046];
	France -> Australia	[label="France<->Australia: 3",
		penwidth=2.70805020110221];
	France -> Africa	[label="France<->Africa: 1",
		penwidth=1.6094379124341003];
	France -> Asia	[label="France<->Asia: 1",
		penwidth=1.6094379124341003];
	France -> Italy	[label="France<->Italy: 1",
		penwidth=1.6094379124341003];
	France -> Poland	[label="France<->Poland: 1",
		penwidth=1.6094379124341003];
	France -> Turkey	[label="France<->Turkey: 1",
		penwidth=1.6094379124341003];
	France -> ISIS	[label="France<->ISIS: 1",
		penwidth=1.6094379124341003];
	France -> Chile	[label="France<->Chile: 1",
		penwidth=1.6094379124341003];
	France -> Brazil	[label="France<->Brazil: 1",
		penwidth=1.6094379124341003];
	France -> Facebook	[label="France<->Facebook: 1",
		penwidth=1.6094379124341003];
	Israel -> Syria	[label="Israel<->Syria: 3",
		penwidth=2.70805020110221];
	Israel -> Europe	[label="Israel<->Europe: 1",
		penwidth=1.6094379124341003];
	Israel -> Oil	[label="Israel<->Oil: 2",
		penwidth=2.302585092994046];
	Israel -> Pakistan	[label="Israel<->Pakistan: 1",
		penwidth=1.6094379124341003];
	Israel -> Hamas	[label="Israel<->Hamas: 3",
		penwidth=2.70805020110221];
	Israel -> Iran	[label="Israel<->Iran: 14",
		penwidth=4.248495242049359];
	Israel -> "North Korea"	[label="Israel<->North Korea: 2",
		penwidth=2.302585092994046];
	Israel -> Azerbaijan	[label="Israel<->Azerbaijan: 1",
		penwidth=1.6094379124341003];
	Israel -> Lebanon	[label="Israel<->Lebanon: 2",
		penwidth=2.302585092994046];
	Israel -> "Saudi Arabia"	[label="Israel<->Saudi Arabia: 5",
		penwidth=3.2188758248682006];
	Israel -> UAE	[label="Israel<->UAE: 4",
		penwidth=2.995732273553991];
	Israel -> Turkey	[label="Israel<->Turkey: 1",
		penwidth=1.6094379124341003];
	Israel -> Morocco	[label="Israel<->Morocco: 2",
		penwidth=2.302585092994046];
	Israel -> Bahrain	[label="Israel<->Bahrain: 1",
		penwidth=1.6094379124341003];
	Syria -> Oil	[label="Syria<->Oil: 1",
		penwidth=1.6094379124341003];
	Syria -> Canada	[label="Syria<->Canada: 1",
		penwidth=1.6094379124341003];
	Syria -> Iran	[label="Syria<->Iran: 2",
		penwidth=2.302585092994046];
	Syria -> "Saudi Arabia"	[label="Syria<->Saudi Arabia: 1",
		penwidth=1.6094379124341003];
	Syria -> Turkey	[label="Syria<->Turkey: 1",
		penwidth=1.6094379124341003];
	Syria -> Kurdistan	[label="Syria<->Kurdistan: 1",
		penwidth=1.6094379124341003];
	Taiwan -> Tibet	[label="Taiwan<->Tibet: 1",
		penwidth=1.6094379124341003];
	Taiwan -> Vietnam	[label="Taiwan<->Vietnam: 2",
		penwidth=2.302585092994046];
	Taiwan -> Australia	[label="Taiwan<->Australia: 1",
		penwidth=1.6094379124341003];
	Taiwan -> Philipines	[label="Taiwan<->Philipines: 1",
		penwidth=1.6094379124341003];
	Taiwan -> Mongolia	[label="Taiwan<->Mongolia: 1",
		penwidth=1.6094379124341003];
	"South Korea" -> Japan	[label="South Korea<->Japan: 2",
		penwidth=2.302585092994046];
	"South Korea" -> India	[label="South Korea<->India: 1",
		penwidth=1.6094379124341003];
	"South Korea" -> Iran	[label="South Korea<->Iran: 1",
		penwidth=1.6094379124341003];
	"South Korea" -> "North Korea"	[label="South Korea<->North Korea: 16",
		penwidth=4.382026634673881];
	"South Korea" -> Vietnam	[label="South Korea<->Vietnam: 1",
		penwidth=1.6094379124341003];
	"South Korea" -> "Saudi Arabia"	[label="South Korea<->Saudi Arabia: 1",
		penwidth=1.6094379124341003];
	"South Korea" -> Singapore	[label="South Korea<->Singapore: 1",
		penwidth=1.6094379124341003];
	"South Korea" -> Crypto	[label="South Korea<->Crypto: 1",
		penwidth=1.6094379124341003];
	"South Korea" -> "COVID-19"	[label="South Korea<->COVID-19: 1",
		penwidth=1.6094379124341003];
	Europe -> Japan	[label="Europe<->Japan: 3",
		penwidth=2.70805020110221];
	Europe -> Hamas	[label="Europe<->Hamas: 1",
		penwidth=1.6094379124341003];
	Europe -> Canada	[label="Europe<->Canada: 1",
		penwidth=1.6094379124341003];
	Europe -> Iran	[label="Europe<->Iran: 7",
		penwidth=3.5553480614894135];
	Europe -> "North Korea"	[label="Europe<->North Korea: 1",
		penwidth=1.6094379124341003];
	Europe -> Ukraine	[label="Europe<->Ukraine: 2",
		penwidth=2.302585092994046];
	Europe -> "United Nations"	[label="Europe<->United Nations: 1",
		penwidth=1.6094379124341003];
	Europe -> Australia	[label="Europe<->Australia: 1",
		penwidth=1.6094379124341003];
	Europe -> Africa	[label="Europe<->Africa: 1",
		penwidth=1.6094379124341003];
	Europe -> Apple	[label="Europe<->Apple: 1",
		penwidth=1.6094379124341003];
	Europe -> Azerbaijan	[label="Europe<->Azerbaijan: 1",
		penwidth=1.6094379124341003];
	Europe -> Asia	[label="Europe<->Asia: 9",
		penwidth=3.8066624897703196];
	Europe -> Italy	[label="Europe<->Italy: 2",
		penwidth=2.302585092994046];
	Europe -> Poland	[label="Europe<->Poland: 2",
		penwidth=2.302585092994046];
	Europe -> Turkey	[label="Europe<->Turkey: 1",
		penwidth=1.6094379124341003];
	Europe -> "COVID-19"	[label="Europe<->COVID-19: 2",
		penwidth=2.302585092994046];
	Japan -> India	[label="Japan<->India: 2",
		penwidth=2.302585092994046];
	Japan -> Tibet	[label="Japan<->Tibet: 1",
		penwidth=1.6094379124341003];
	Japan -> "North Korea"	[label="Japan<->North Korea: 3",
		penwidth=2.70805020110221];
	Japan -> Australia	[label="Japan<->Australia: 1",
		penwidth=1.6094379124341003];
	Japan -> Asia	[label="Japan<->Asia: 1",
		penwidth=1.6094379124341003];
	Japan -> Italy	[label="Japan<->Italy: 1",
		penwidth=1.6094379124341003];
	Japan -> Singapore	[label="Japan<->Singapore: 1",
		penwidth=1.6094379124341003];
	Japan -> Crypto	[label="Japan<->Crypto: 1",
		penwidth=1.6094379124341003];
	Japan -> "COVID-19"	[label="Japan<->COVID-19: 1",
		penwidth=1.6094379124341003];
	India -> Tibet	[label="India<->Tibet: 1",
		penwidth=1.6094379124341003];
	India -> Oil	[label="India<->Oil: 1",
		penwidth=1.6094379124341003];
	India -> Pakistan	[label="India<->Pakistan: 14",
		penwidth=4.248495242049359];
	India -> Iran	[label="India<->Iran: 1",
		penwidth=1.6094379124341003];
	India -> "North Korea"	[label="India<->North Korea: 3",
		penwidth=2.70805020110221];
	India -> Ukraine	[label="India<->Ukraine: 1",
		penwidth=1.6094379124341003];
	India -> Australia	[label="India<->Australia: 1",
		penwidth=1.6094379124341003];
	India -> "Saudi Arabia"	[label="India<->Saudi Arabia: 1",
		penwidth=1.6094379124341003];
	India -> Asia	[label="India<->Asia: 3",
		penwidth=2.70805020110221];
	India -> UAE	[label="India<->UAE: 1",
		penwidth=1.6094379124341003];
	India -> Italy	[label="India<->Italy: 1",
		penwidth=1.6094379124341003];
	India -> "Sri Lanka"	[label="India<->Sri Lanka: 1",
		penwidth=1.6094379124341003];
	India -> Chile	[label="India<->Chile: 1",
		penwidth=1.6094379124341003];
	India -> Brazil	[label="India<->Brazil: 1",
		penwidth=1.6094379124341003];
	India -> Sweden	[label="India<->Sweden: 1",
		penwidth=1.6094379124341003];
	India -> Singapore	[label="India<->Singapore: 2",
		penwidth=2.302585092994046];
	India -> Netherlands	[label="India<->Netherlands: 1",
		penwidth=1.6094379124341003];
	India -> Facebook	[label="India<->Facebook: 1",
		penwidth=1.6094379124341003];
	India -> Kazakhstan	[label="India<->Kazakhstan: 2",
		penwidth=2.302585092994046];
	India -> "COVID-19"	[label="India<->COVID-19: 1",
		penwidth=1.6094379124341003];
	Tibet -> Vietnam	[label="Tibet<->Vietnam: 1",
		penwidth=1.6094379124341003];
	Tibet -> Mongolia	[label="Tibet<->Mongolia: 1",
		penwidth=1.6094379124341003];
	Tibet -> Uyghur	[label="Tibet<->Uyghur: 1",
		penwidth=1.6094379124341003];
	Oil -> Pakistan	[label="Oil<->Pakistan: 1",
		penwidth=1.6094379124341003];
	Oil -> Canada	[label="Oil<->Canada: 1",
		penwidth=1.6094379124341003];
	Oil -> Iran	[label="Oil<->Iran: 8",
		penwidth=3.6888794541139363];
	Oil -> Norway	[label="Oil<->Norway: 1",
		penwidth=1.6094379124341003];
	Oil -> "Saudi Arabia"	[label="Oil<->Saudi Arabia: 4",
		penwidth=2.995732273553991];
	Oil -> UAE	[label="Oil<->UAE: 1",
		penwidth=1.6094379124341003];
	Oil -> Italy	[label="Oil<->Italy: 1",
		penwidth=1.6094379124341003];
	Oil -> Turkey	[label="Oil<->Turkey: 1",
		penwidth=1.6094379124341003];
	Oil -> Bahrain	[label="Oil<->Bahrain: 1",
		penwidth=1.6094379124341003];
	Pakistan -> Iran	[label="Pakistan<->Iran: 2",
		penwidth=2.302585092994046];
	Pakistan -> "United Nations"	[label="Pakistan<->United Nations: 1",
		penwidth=1.6094379124341003];
	Pakistan -> Vietnam	[label="Pakistan<->Vietnam: 1",
		penwidth=1.6094379124341003];
	Pakistan -> "Saudi Arabia"	[label="Pakistan<->Saudi Arabia: 1",
		penwidth=1.6094379124341003];
	Pakistan -> Asia	[label="Pakistan<->Asia: 3",
		penwidth=2.70805020110221];
	Pakistan -> Turkey	[label="Pakistan<->Turkey: 1",
		penwidth=1.6094379124341003];
	Pakistan -> ISIS	[label="Pakistan<->ISIS: 1",
		penwidth=1.6094379124341003];
	Pakistan -> "Sri Lanka"	[label="Pakistan<->Sri Lanka: 1",
		penwidth=1.6094379124341003];
	Pakistan -> Mongolia	[label="Pakistan<->Mongolia: 1",
		penwidth=1.6094379124341003];
	Pakistan -> Facebook	[label="Pakistan<->Facebook: 1",
		penwidth=1.6094379124341003];
	Pakistan -> Kazakhstan	[label="Pakistan<->Kazakhstan: 1",
		penwidth=1.6094379124341003];
	Hamas -> Turkey	[label="Hamas<->Turkey: 1",
		penwidth=1.6094379124341003];
	Microsoft -> Iran	[label="Microsoft<->Iran: 2",
		penwidth=2.302585092994046];
	Microsoft -> "North Korea"	[label="Microsoft<->North Korea: 2",
		penwidth=2.302585092994046];
	Microsoft -> Asia	[label="Microsoft<->Asia: 1",
		penwidth=1.6094379124341003];
	Canada -> Iran	[label="Canada<->Iran: 4",
		penwidth=2.995732273553991];
	Canada -> Australia	[label="Canada<->Australia: 3",
		penwidth=2.70805020110221];
	Canada -> Asia	[label="Canada<->Asia: 1",
		penwidth=1.6094379124341003];
	Canada -> Sweden	[label="Canada<->Sweden: 1",
		penwidth=1.6094379124341003];
	Canada -> Singapore	[label="Canada<->Singapore: 1",
		penwidth=1.6094379124341003];
	Canada -> Netherlands	[label="Canada<->Netherlands: 1",
		penwidth=1.6094379124341003];
	Canada -> "New Zealand"	[label="Canada<->New Zealand: 1",
		penwidth=1.6094379124341003];
	Canada -> "COVID-19"	[label="Canada<->COVID-19: 1",
		penwidth=1.6094379124341003];
	Iran -> "North Korea"	[label="Iran<->North Korea: 2",
		penwidth=2.302585092994046];
	Iran -> Twitter	[label="Iran<->Twitter: 1",
		penwidth=1.6094379124341003];
	Iran -> Australia	[label="Iran<->Australia: 3",
		penwidth=2.70805020110221];
	Iran -> Azerbaijan	[label="Iran<->Azerbaijan: 1",
		penwidth=1.6094379124341003];
	Iran -> "Saudi Arabia"	[label="Iran<->Saudi Arabia: 10",
		penwidth=3.912023005428146];
	Iran -> Asia	[label="Iran<->Asia: 3",
		penwidth=2.70805020110221];
	Iran -> UAE	[label="Iran<->UAE: 3",
		penwidth=2.70805020110221];
	Iran -> Turkey	[label="Iran<->Turkey: 2",
		penwidth=2.302585092994046];
	Iran -> ISIS	[label="Iran<->ISIS: 1",
		penwidth=1.6094379124341003];
	Iran -> Sweden	[label="Iran<->Sweden: 2",
		penwidth=2.302585092994046];
	Iran -> Singapore	[label="Iran<->Singapore: 1",
		penwidth=1.6094379124341003];
	Iran -> Netherlands	[label="Iran<->Netherlands: 2",
		penwidth=2.302585092994046];
	Iran -> Facebook	[label="Iran<->Facebook: 1",
		penwidth=1.6094379124341003];
	Iran -> Kurdistan	[label="Iran<->Kurdistan: 1",
		penwidth=1.6094379124341003];
	Iran -> Bahrain	[label="Iran<->Bahrain: 3",
		penwidth=2.70805020110221];
	Iran -> Bavaria	[label="Iran<->Bavaria: 1",
		minlen=1,
		penwidth=1.6094379124341003];
	"North Korea" -> "United Nations"	[label="North Korea<->United Nations: 4",
		penwidth=2.995732273553991];
	"North Korea" -> Google	[label="North Korea<->Google: 1",
		penwidth=1.6094379124341003];
	"North Korea" -> Twitter	[label="North Korea<->Twitter: 1",
		penwidth=1.6094379124341003];
	"North Korea" -> Vietnam	[label="North Korea<->Vietnam: 1",
		penwidth=1.6094379124341003];
	"North Korea" -> Africa	[label="North Korea<->Africa: 1",
		penwidth=1.6094379124341003];
	"North Korea" -> Asia	[label="North Korea<->Asia: 1",
		penwidth=1.6094379124341003];
	"North Korea" -> Chile	[label="North Korea<->Chile: 1",
		penwidth=1.6094379124341003];
	"North Korea" -> Singapore	[label="North Korea<->Singapore: 1",
		penwidth=1.6094379124341003];
	"North Korea" -> Crypto	[label="North Korea<->Crypto: 4",
		penwidth=2.995732273553991];
	"North Korea" -> "COVID-19"	[label="North Korea<->COVID-19: 5",
		penwidth=3.2188758248682006];
	Ukraine -> Kazakhstan	[label="Ukraine<->Kazakhstan: 1",
		penwidth=1.6094379124341003];
	"United Nations" -> Vietnam	[label="United Nations<->Vietnam: 1",
		penwidth=1.6094379124341003];
	"United Nations" -> Asia	[label="United Nations<->Asia: 1",
		penwidth=1.6094379124341003];
	"United Nations" -> ISIS	[label="United Nations<->ISIS: 1",
		penwidth=1.6094379124341003];
	"United Nations" -> Philipines	[label="United Nations<->Philipines: 1",
		penwidth=1.6094379124341003];
	"United Nations" -> Mongolia	[label="United Nations<->Mongolia: 1",
		penwidth=1.6094379124341003];
	"United Nations" -> Crypto	[label="United Nations<->Crypto: 1",
		penwidth=1.6094379124341003];
	Google -> Vietnam	[label="Google<->Vietnam: 2",
		penwidth=2.302585092994046];
	Google -> Apple	[label="Google<->Apple: 1",
		penwidth=1.6094379124341003];
	Google -> Asia	[label="Google<->Asia: 1",
		penwidth=1.6094379124341003];
	Google -> Uyghur	[label="Google<->Uyghur: 1",
		penwidth=1.6094379124341003];
	Vietnam -> Australia	[label="Vietnam<->Australia: 1",
		penwidth=1.6094379124341003];
	Vietnam -> Asia	[label="Vietnam<->Asia: 3",
		penwidth=2.70805020110221];
	Vietnam -> ISIS	[label="Vietnam<->ISIS: 1",
		penwidth=1.6094379124341003];
	Vietnam -> Philipines	[label="Vietnam<->Philipines: 1",
		penwidth=1.6094379124341003];
	Vietnam -> Mongolia	[label="Vietnam<->Mongolia: 2",
		penwidth=2.302585092994046];
	Vietnam -> Facebook	[label="Vietnam<->Facebook: 1",
		penwidth=1.6094379124341003];
	Vietnam -> "COVID-19"	[label="Vietnam<->COVID-19: 1",
		penwidth=1.6094379124341003];
	Australia -> ISIS	[label="Australia<->ISIS: 1",
		penwidth=1.6094379124341003];
	Australia -> Philipines	[label="Australia<->Philipines: 1",
		penwidth=1.6094379124341003];
	Australia -> Chile	[label="Australia<->Chile: 1",
		penwidth=1.6094379124341003];
	Australia -> Brazil	[label="Australia<->Brazil: 1",
		penwidth=1.6094379124341003];
	Australia -> Sweden	[label="Australia<->Sweden: 1",
		penwidth=1.6094379124341003];
	Australia -> Singapore	[label="Australia<->Singapore: 1",
		penwidth=1.6094379124341003];
	Australia -> Netherlands	[label="Australia<->Netherlands: 1",
		penwidth=1.6094379124341003];
	Australia -> "New Zealand"	[label="Australia<->New Zealand: 1",
		penwidth=1.6094379124341003];
	Africa -> Asia	[label="Africa<->Asia: 2",
		penwidth=2.302585092994046];
	Africa -> Italy	[label="Africa<->Italy: 1",
		penwidth=1.6094379124341003];
	Africa -> Facebook	[label="Africa<->Facebook: 1",
		penwidth=1.6094379124341003];
	Apple -> Azerbaijan	[label="Apple<->Azerbaijan: 1",
		penwidth=1.6094379124341003];
	Apple -> Uyghur	[label="Apple<->Uyghur: 1",
		penwidth=1.6094379124341003];
	Azerbaijan -> "Saudi Arabia"	[label="Azerbaijan<->Saudi Arabia: 1",
		penwidth=1.6094379124341003];
	Azerbaijan -> UAE	[label="Azerbaijan<->UAE: 1",
		penwidth=1.6094379124341003];
	Azerbaijan -> Armenia	[label="Azerbaijan<->Armenia: 3",
		minlen=1,
		penwidth=2.70805020110221];
	Azerbaijan -> Bahrain	[label="Azerbaijan<->Bahrain: 1",
		penwidth=1.6094379124341003];
	Lebanon -> "Saudi Arabia"	[label="Lebanon<->Saudi Arabia: 1",
		penwidth=1.6094379124341003];
	Lebanon -> UAE	[label="Lebanon<->UAE: 2",
		penwidth=2.302585092994046];
	"Saudi Arabia" -> UAE	[label="Saudi Arabia<->UAE: 4",
		penwidth=2.995732273553991];
	"Saudi Arabia" -> Italy	[label="Saudi Arabia<->Italy: 1",
		penwidth=1.6094379124341003];
	"Saudi Arabia" -> Turkey	[label="Saudi Arabia<->Turkey: 2",
		penwidth=2.302585092994046];
	"Saudi Arabia" -> Yemen	[label="Saudi Arabia<->Yemen: 1",
		minlen=1,
		penwidth=1.6094379124341003];
	"Saudi Arabia" -> Bahrain	[label="Saudi Arabia<->Bahrain: 1",
		penwidth=1.6094379124341003];
	Asia -> Italy	[label="Asia<->Italy: 1",
		penwidth=1.6094379124341003];
	Asia -> ISIS	[label="Asia<->ISIS: 1",
		penwidth=1.6094379124341003];
	Asia -> "Sri Lanka"	[label="Asia<->Sri Lanka: 1",
		penwidth=1.6094379124341003];
	Asia -> Mongolia	[label="Asia<->Mongolia: 1",
		penwidth=1.6094379124341003];
	Asia -> Singapore	[label="Asia<->Singapore: 1",
		penwidth=1.6094379124341003];
	UAE -> Italy	[label="UAE<->Italy: 2",
		penwidth=2.302585092994046];
	UAE -> Turkey	[label="UAE<->Turkey: 1",
		penwidth=1.6094379124341003];
	UAE -> Morocco	[label="UAE<->Morocco: 1",
		penwidth=1.6094379124341003];
	UAE -> Bahrain	[label="UAE<->Bahrain: 1",
		penwidth=1.6094379124341003];
	Italy -> Poland	[label="Italy<->Poland: 1",
		penwidth=1.6094379124341003];
	Italy -> Turkey	[label="Italy<->Turkey: 1",
		penwidth=1.6094379124341003];
	Italy -> Morocco	[label="Italy<->Morocco: 1",
		penwidth=1.6094379124341003];
	Poland -> Turkey	[label="Poland<->Turkey: 1",
		penwidth=1.6094379124341003];
	Poland -> Lithuania	[label="Poland<->Lithuania: 1",
		penwidth=1.6094379124341003];
	Turkey -> Kurdistan	[label="Turkey<->Kurdistan: 1",
		penwidth=1.6094379124341003];
	ISIS -> Mongolia	[label="ISIS<->Mongolia: 1",
		penwidth=1.6094379124341003];
	ISIS -> Kurdistan	[label="ISIS<->Kurdistan: 1",
		penwidth=1.6094379124341003];
	Chile -> Brazil	[label="Chile<->Brazil: 1",
		penwidth=1.6094379124341003];
	Sweden -> Singapore	[label="Sweden<->Singapore: 1",
		penwidth=1.6094379124341003];
	Sweden -> Netherlands	[label="Sweden<->Netherlands: 2",
		penwidth=2.302585092994046];
	Singapore -> Netherlands	[label="Singapore<->Netherlands: 1",
		penwidth=1.6094379124341003];
	Singapore -> "COVID-19"	[label="Singapore<->COVID-19: 1",
		penwidth=1.6094379124341003];
	Caribbean -> Netherlands	[label="Caribbean<->Netherlands: 1",
		minlen=1,
		penwidth=1.6094379124341003];
	Facebook -> Uyghur	[label="Facebook<->Uyghur: 1",
		penwidth=1.6094379124341003];
	Lithuania -> "COVID-19"	[label="Lithuania<->COVID-19: 1",
		penwidth=1.6094379124341003];
}
